# recruitmentprj-engine

./: pom.xml
src/main/java/com/recruitmentprj/: DatabaseAccess.java  RecruitmentPrjApp.java
src/main/java/com/recruitmentprj/entities/: Candidate.java  CandidateLanguage.java  Contact.java  DropdownView.java  ExperienceLevel.java  Gender.java  Language.java  LanguageLevel.java
src/main/java/com/recruitmentprj/repositories/: CandidateLanguageRepository.java  CandidateRepository.java
src/main/java/com/recruitmentprj/services/: CandidateService.java
src/main/java/com/recruitmentprj/services/impl/: CandidateServiceImpl.java
src/main/java/com/recruitmentprj/views/: CandidateView.java
src/main/resources/: application.properties
